{
  "name": "lint",
  "private": true,
  "author": "zakuro <z@kuro.red>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zakuro9715/eslint-config"
  },
  "homepage": "https://github.com/zakuro9715/eslint-config",
  "bugs": {
    "url": "https://github.com/zakuro9715/eslint-config/issues"
  },
  "scripts": {
    "install-packages": "lerna exec -- npm install",
    "postinstall": "npm run install-packages && npm run bootstrap",
    "bootstrap": "lerna bootstrap --hoist",
    "lint": "lerna run lint",
    "publish": "lerna publish",
    "clean": "lerna clean && rm -rf ./node_modules",
    "update-deps": "./scripts/update-deps.zsh",
    "check-deps": "./scripts/update-deps.zsh --dry-run"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "npm-check-updates": "^11.1.1"
  }
}
