{
  "name": "root",
  "private": true,
  "scripts": {
    "install-packages": "lerna exec -- npm install",
    "postinstall": "npm run bootstrap && npm run install-packages",
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run lint",
    "publish": "lerna publish",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
